- op: replace
  path: /spec/template/spec/containers/0/args/0
  value: --driver=lustre
- op: replace
  path: /spec/template/spec/containers/1/env/0
  value:
   name: CSI_DRIVER
   value: lustre-csi.nnf.cray.hpe.com
- op: replace
  path: /spec/template/spec/volumes/0/hostPath/path
  value: /var/lib/kubelet/plugins/lustre-csi.nnf.cray.hpe.com/
