apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-example
  namespace: nnf-lustre-bluster
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nnf-lustre-fs
  volumeName: pv-example
  resources:
    requests:
      storage: 1Gi
