- op: replace
  path: /spec/template/spec/containers/0/args/0
  value: --driver=mock
- op: add
  path: /spec/template/spec/containers/0/env/2
  value:
    name: X_CSI_LOG_LEVEL
    value: trace
- op: replace
  path: /spec/template/spec/containers/1/env/0
  value:
   name: CSI_DRIVER
   value: mock-csi.nnf.cray.hpe.com


- op: replace
  path: /spec/template/spec/volumes/0/hostPath/path
  value: /var/lib/kubelet/plugins/mock-csi.nnf.cray.hpe.com/
